<!doctype hmtl>
<html>
<head>
	<title>ИЗПИТИ</title>
	<meta charset="UTF-8">
	<style>
		img	{
			width: 99%;
			height: 99%;
		}
		button {
			width: 19.73%;
			height: 99%;
		}
		div#logo {
			border: solid orange;
			height: 90%;
			width: 19%;
			float: left;
		}
		div#menu {
			border: solid yellow;
			height: 90%;
			width: 80%;
			float: right; 
		}
		body {
			background-color: gray;
		}
		header {
			border: solid red;
			height: 10%;
			width: 100%
		}
		nav	{
			border: solid yellow;
			height: 80%;
			width: 100%;
		}
		aside {
			border: solid blue;
			width: 30.2%;
			height: 99%;
			float: left;
		}
		section {
			border: solid purple;
			width: 69%;
			height: 99%;
			float: right;
		}
		footer {
			border: solid white;
			height: 10%;
			width: 100%;
			float: center;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<span class="image"><img src="soft_uni_bg.png" alt="bla bla"></span>
		</div>
		<div id="menu">
			<button type="button" onclick="alert('Hello world!')">НАЧАЛО</button>
			<button type="button" onclick="alert('Hello world!')">НОВИНИ</button>
			<button type="button" onclick="alert('Hello world!')">ПРОФИЛ</button>
			<button type="button" onclick="alert('Hello world!')">ФОРУМ</button>
			<button type="button" onclick="alert('Hello world!')">КОНТАКТИ</button>
		</div>
	</header>
	<nav>
		<aside></aside>
		<section></section>
	</nav>
	<footer></footer>
</body>
</html>